<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="rotina.css">
  <style>
    body {
      display: grid;
      grid-template-rows: auto 1fr; 
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0; 
      text-align: center; 
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    #matematica, #linguagem, #humanas, #ciencias {
      margin-bottom: 30px;
    }
    
    #matematica ul, #linguagem ul, #humanas ul, #ciencias ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .social-icons {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .social-icons li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Sobre Mim</a></li>
        <li><a href="rotina.html">Cronograma</a></li>
        <li><a href="tecnico.html">Curso Técnico</a></li>
        <li><a href="ensinomedio.html">Ensino Médio</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Matérias</h1>
  
    <div id="matematica">
      <h2>Matemática</h2>
      <ul>
        <li><a href="https://docs.google.com/document/d/1hjrj-q4F2XcyeRO6ZRqOL58QsUr5AxDMl8noTX7mtX0/edit?usp=sharing">Filme "Quebrando a banca"</a></li>
        <li><a href="atividade2.html">Atividade 2</a></li>
      </ul>
    </div>
      
    <div id="linguagem">
      <h2>Linguagem</h2>
      <ul>
        <li><a href="https://docs.google.com/document/d/1N6XY_xTaFcOBK3cS2yyTSIupAsW1c_Mr0tf4_T7mhrw/edit?usp=sharing">Resenha Crítica</a></li>
        <li><a href="https://docs.google.com/document/d/1oeXozOgWyWsB3JaP4d1NgO3OW8ZVlB9XYqUWok49kxQ/edit?usp=sharing">Trabalhando a argumentação: debate</a></li>
        <li><a href="https://www.canva.com/design/DAFqYw4EhTo/U-q-0PJIWPeGSeFGC9SGpg/edit?utm_content=DAFqYw4EhTo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Revista Literária: Obras da UFSC 2024</a></li>
        <li><a href="https://www.canva.com/design/DAFw8xvZhrE/G7096y-YB8CaZiNIwjo4Gw/edit?utm_content=DAFw8xvZhrE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Atividade 2</a></li>
      </ul>
    </div>
      
    <div id="humanas">
      <h2>Ciências Humanas</h2>
      <ul>
        <li><a href="https://www.canva.com/design/DAFfI2DhlKs/TluNKXSLYEQuEzott8Ebxw/edit?utm_content=DAFfI2DhlKs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Os meios de comunicação na virada do século XX</a></li>
        <li><a href="Regimes totalitários">Regimes totalitários</a></li>
        <li><a href="https://www.canva.com/design/DAFnA8z_S8s/Ndj1Wi5ebSLqFgOCaeNkFQ/edit?utm_content=DAFnA8z_S8s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Era Vargas</a></li>
      </ul>
    </div>
      
    <div id="ciencias">
      <h2>Ciências da Natureza</h2>
      <ul>
        <li><a href="https://docs.google.com/document/d/1p7H7L66NyxDXpXJ7iVRub8bkqUAv-2R1Li8xmQzzLeA/edit?usp=sharing">REVISÃO CITOLOGIA</a></li>
        <li><a href="https://docs.google.com/document/d/1fTDWMS3oEBumF2HUH6UZUkCT8-AvxM7chsp4DsxpP8Y/edit?usp=sharing">Prática de eletricidade</a></li>
      </ul>
    </div>
  </main>
  
</body>
</html
