<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="rotina.css">
  <style>
    body {
      display: grid;
      grid-template-rows: auto 1fr; 
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0; 
      text-align: center; 
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    #matematica, #linguagem, #humanas, #ciencias {
      margin-bottom: 30px;
    }
    
    #matematica ul, #linguagem ul, #humanas ul, #ciencias ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .social-icons {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .social-icons li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Sobre Mim</a></li>
        <li><a href="rotina.html">Cronograma</a></li>
        <li><a href="tecnico.html">Curso Técnico</a></li>
        <li><a href="ensinomedio.html">Ensino Médio</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Matérias</h1>
  
    <div id="matematica">
      <h2>Atividades da SA</h2>
      <ul>
        <li><a href="https://docs.google.com/document/d/1aWpLdIQh37wJB8AZHL3RBTfQE_qXB8qqa3Q_U5Z5qYw/edit?usp=sharing">Diagramas</a></li>
        <li><a href="https://www.figma.com/file/wT2jh9tswfwQf4R11R2BJ6/Untitled?type=design&node-id=0%3A1&mode=design&t=WY9aGl3bBykyBdil-1">Protótipo da SA - Figma</a></li>
        <li><a href="https://github.com/Senai-SC-CTAI/SA_2023_3B_inClass">Telas do App</a></li>
        <li><a href="https://github.com/Senai-SC-CTAI/SA_2023_3B_inClass">SA completa</a></li>
        <li><a href="https://docs.google.com/document/d/1ml8VDaJ2W_M4NDMZEGWHcXS1obdaLiIr9rTe-7IcLbw/edit?usp=sharing">Teoria POO</a></li>
      </ul>
    </div>
      
    <div id="linguagem">
      <h2>Atividades do Charles</h2>
      <ul>
        <li><a href="https://docs.google.com/document/d/1PA_Hfyqf2X3g7-eWDgYCjOyVRiLucdlCagUpHOPRhyk/edit?usp=sharing">Pesquisa de virtualizadores</a></li>
        <li><a href="https://docs.google.com/document/d/194hwXJgM4B1-WTogumf97GDC1qg3zFm94sAYnLOmrxI/edit?usp=sharing">Prints das aulas de implementação de sistemas</a></li>
           </ul>
    </div>
      
    <div id="humanas">
      <h2>Atividades do Jackson</h2>
      <ul>
        <li><a href="https://github.com/LeandroMCSantos/APIs_git">API Github - DS</a></li>
        <li><a href="https://www.canva.com/design/DAFn3o3BnBk/BevISPm9_JGwRn0xuPTr3A/edit?utm_content=DAFn3o3BnBk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Atividade API - DS</a></li>
        <li><a href="https://docs.google.com/document/d/1XIQK2-RcbNbITXKCbQJcDNNjZoOXpXdgz0Har1Lppg8/edit?usp=sharing">Modelo Físico - banco de dados</a></li>
        <li><a href="https://docs.google.com/document/d/1S6MUvrE7ymaSpqyfPEqlUFrYlD0WW7SRZWp0s8z4XJE/edit?usp=sharing">Retomada - Banco de dados</a></li>
        <li><a href="">Teste de Usabilidade - Teste de sistemas</a></li>
        
      </ul>
    </div>
  </main>
  
</body>
</html
